snmp {
   bulk-maxrep = 60
   ignore-vlan = 1000

   # something aroud: 2000 / pollers count
   max-hosts = 480

   # Required timeout for host to response
   # Can be controlled by poller output in 'Interrupted device' field
   timeout = 1800000
   community = "WCreadCOM"
}

# Pollers - number of CPU cores
pollers = 4
macpath = "./mac/"
iplist = "iplist"

